<div class='input'>
    <div sp:if="@no_result" class="notice">
        Nessun risultato trovato per "{ @text_query }".
    </div>
    <div sp:if="@next_step == :text">
        <span sp:if="@multiple">Aggiungi:</span>
        <input type="text" name="{ @name }[text]" value="" size="{ @size }" />
    </div>
    <div sp:if="@next_step == :select" class="notice">
        Per favore, affina la ricerca:
    </div>
    <select name="{ @name }[sel] }" sp:if="@next_step == :select">
        <option sp:if="@blank_option"> </option>
        <option sp:each_index="@search_results |i|" value="{ @search_values[i] }" sp:attr-if="@selected[@search_values[i]], 'selected'">
            { @search_results[i].to_s }
        </option>
    </select>
    <div sp:if="@value_desc">
        { @value_desc } 
        <span sp:if="!@next_step">
            (Cambia <input type="checkbox" name="{ @name }[clear]" value="1">)
        </span>
    </div>
    <core:list sp:if="@multiple && @value" id="values" queryset="@value" delete="true" delete_param="@list_delete_param"/>
</div>