<div class="input{ @multiple ? ' multiple' : '' }">
	<tpl:asset type="js" app="core/components" src="js/jquery/plugins/jquery-autocomplete/jquery.autocomplete.js" />
	<tpl:asset type="js" src="input.js" />
	<tpl:asset type="js" src="search_select.js" />
	<tpl:asset type="css" app="core/components" src="js/jquery/plugins/jquery-autocomplete/jquery.autocomplete.css" />
    <div sp:if="@no_result" class="notice">
        Nessun risultato trovato per "{ @text_query }".
    </div>
    <div sp:if="@next_step == :text" class="add_box">
        <span sp:if="@multiple" class="add_text">Aggiungi:</span>
        <input type="text" name="{ @name }[text]" value="" size="{ @size }" />
		<input sp:if="!@multiple" type="hidden" name="_w{ @widget[:param] }[clear]" value="true">
    </div>
    <div sp:if="@next_step == :select" class="notice">
        Per favore, affina la ricerca:
    </div>
    <select name="{ @value_param }" sp:if="@next_step == :select">
        <option sp:if="@blank_option"> </option>
        <option sp:each_index="@data |i|" value="{ @search_values[i] }" sp:attr-if="@selected[@search_values[i]],selected">
            { @data[i].to_s }
        </option>
    </select>
    <div sp:if="@value_desc">
        { @value_desc } 
        <span sp:if="!@next_step">
			<span class="change_action">
            (<span class="action_text">Cambia</span> <input type="checkbox" name="{ @name }[clear]" value="1">)
        </span>
    </div>
    <core:list sp:if="@multiple" id="list" class="values_list" queryset="@list_value" >
		<tpl:append search=".actions">
			<span class="delete_action">
				(<span class="action_text">Cancella</span> <input type="checkbox" name="{ @_parent.delete_param }[{ @delete_keys[i] }]" value="true">)
			</span>
		</tpl:append>
	</core:list>
	<!---
	<core:search-table class="search_table" id="table" sp:target-only="true" queryset="@data" row_limit="5" num_elements="3" />
	-->
	<input sp:if="@multiple" type="hidden" name="{ @value_param }" sp:each="@keys |key|" value="{ key }">
	<input sp:if="!@multiple" type="hidden" name="{ @value_param }" value="{ @key }">
</div>