<div class="{ @widget[:css_class] }">
    <tpl:asset type="css" src="css/menu.css" />
    <sp:pass sp:each="@sections |section_name, items|">
        <div class="section_title" sp:if="section_name">{ section_name }</div>
        <ul class="section_items">
            <li sp:each="items |label, target|" class="{ label == @current ? 'active' : 'inactive' }">
                <a href="{ target }">{ label }</a>
            </li>
        </ul>
    </sp:pass>
    <div id="menu_bottom"></div>
</div>
    