<div class="{ @widget[:css_class] }">
    <tpl:asset type="css" src="css/switcher.css" />
    <div id="switcher_top"></div>
    <table width="100%">
        <tr>
            <td valign="top" width="18%">
                <core:menu id="menu"/>
            </td>
            <td valign="top">
                <div id="content" class="content">
                    <sp:render sp:if="@current.is_a?(Spider::Template)" obj="@current" />
                    <sp:run sp:if="@current.is_a?(Spider::Widget)" obj="@current" />
                </div>
            </td>
        </tr>
    </table>
</div>
