<div id="list">
    <tpl:resource type="js" src="js/list.js" />
    <ul>
        <li sp:each_index="@lines |i|">
            <div class="key" sp:if="@keys" style="display: none">{ @keys[i] }</div>
            { @lines[i] }
            <span class="actions">
                <a sp:if="@delete && @keys" href="{ @delete_link }={ @keys[i] }">_(Delete)</a>
                <a sp:if="@actions" sp:each="@actions |name, link|" href="{ link }{ @keys[i] }">{ name }</a>
            </span>
            <sp:run sp:if="@sublists[i]" obj="@sublists[i]" />
        </li>
    </ul>
</div>