<div id="list" class="model { @model_class }">
    <!--- <tpl:asset type="js" src="js/jquery/plugins/treeview/jquery.treeview.js" />
    <tpl:asset type="js" src="js/jquery/plugins/treeview/jquery.treeview.sortable.js" /> -->
    <tpl:asset type="css" src="js/jquery/plugins/treeview/jquery.treeview.css" />
    <tpl:asset type="css" src="css/list.css" />
    <tpl:asset type="js" src="js/plugins/sortable.js" />
    <tpl:asset type="js" src="js/list.js" />
	<div sp:if="@searchable" class="search_box">
		<form action="{ @request[:path] }" method="get">
			_(Search):
			<input type="text" name="_w{ @widget[:param] }[q]" value="{ @search_query }">
			<input type="submit" name="submit" value="{ @search_submit_text }">
			<input type="submit" name="_w{ @widget[:param] }[clear]" value="{ @search_clear_text }">
		</form>
	</div>
	<div sp:if="@show_empty && @lines.empty?">
		_(No element)
	</div>
	<sp:pass sp:if="@show_empty_list || !@lines.empty?">
		{ @start_list_tag }
		    <li sp:each_index="@lines |i|" class="listItem dataobject">
		        <div class="dataobject-key" sp:if="@keys" style="display: none">{ @keys[i] }</div>
				<div class="sort-key" sp:if="@sort_keys" style="display: none">{ @sort_keys[i] }</div>
		        <span class="desc">{ @lines[i] }</span>
		        <span class="actions">
		            <a sp:if="@delete && @delete_keys" href="{ @delete_link }{ @delete_keys[i] }" 
						class="delete_link{ @delete_param ? ' unmanaged' : '' }">_(Delete)</a>
		            <a sp:if="@actions" sp:each="@actions |name, link|" href="{ link }{ @keys[i] }">{ name }</a>
		        </span>
		        <sp:run sp:if="@sublists[i]" sp:each="@sublists[i] |sl|" obj="sl" />
		    </li>
		{ @close_list_tag }
	</sp:pass>
	<div class="paginator" sp:if="(@page && @page > 1) || @has_more">
     	<a sp:if="@page > 1" href="{ @request[:path] }?_w{ @widget[:param] }%5Bpage%5D={ @page-1 }">Indietro</a>
		Pagina { @page } di { @pages }
        <a sp:if="@has_more" href="{ @request[:path] }?_w{ @widget[:param] }%5Bpage%5D={ @page+1 }">Avanti</a>
    </div>
</div>