<div class="{ @widget[:css_class] }">
    <tpl:assets widgets="core:crud" />
    <tpl:asset type="css" src="css/admin.css" />
    <div class="heading">
	    <div class="title">
    	    <h1>{ @title }</h1>
	    </div>
	    <div class="tools">
	        Benvenuto, { @username }.
	        <a href="{ @logout_url }" sp:if="!@guest">Logout</a>
	    </div>
    </div>
    <div class="current_section">
	    <span id="label">{ @current }</span>
    </div>
    <core:switcher id="switcher" use_template="table" />
</div>
