<div class="{ @widget[:css_class] }">
    <tpl:resource type="css" src="form.css" />
    <div sp:if="@error" class='errors'>
        Errori:
        <ul>
            <sp:pass sp:each="@save_errors |m|">
                <li> { m }</li>
            </sp:pass>
            <sp:pass sp:each="@errors |k, v|">
                    <li sp:each="v |err|">
                        { err }
                    </li>
            </sp:pass>
        </ul>
                
    </div>
    <form action="{ @form_action }" method="POST" { @enctype }>
        <div class="fields">
            <div class="row" sp:each="@names |element|">
                <label for="{ @inputs[element].id }">{ @inputs[element].label }</label>
                <sp:run obj="@inputs[element]" />
            </div>
        </div>
        <div class="row buttons">
            <input sp:each="@submit_buttons |text|" type='submit' name='_w{ @widget[:param] }[submit]' value='{ text }'>
            <input type='submit' name='_w{ @widget[:param] }[submit]' value='{ @submit_text }'>
        </div>
    </form>
</div>