<div>
    <div class='error' sp:if='@failed_login'>
        Login errata
    </div>
    <div class='logout' sp:if='@did_logout'>
        Logout eseguito
    </div>
    <form action='do_login' method='POST'>
        <input type="hidden" name="redirect" value="{ @redirect }">
        <div class='row'>
            <label for='login'>Login:</label>
            <input type='text' name='login' id='login' value='{ @login }'>
        </div>
        <div class='row'>
            <label for='password'>Password:</label>
            <input type='password' name='password' id='password'>
        </div>
        <div class='row'>
            <input type='submit' name='submit' value='Login'>
        </div>
    </form>
</div>