source "http://rubygems.org"

gem 'fssm', :group => :devel

gem "mysql", :groups => [:db, :mysql]

gem "json", :platforms => [:mri_18, :mri_19]
gem "mongrel"
gem "ripl", :platforms => [:ruby, :mingw]
gem "ripl-irb", :platforms => [:ruby, :mingw]
gem "ripl-multi_line", :platforms => [:ruby, :mingw]
gem "cldr"
gem "ruby-debug", :group => :devel, :platforms => [:mri_18]
gem "ruby-debug19", :group => :devel, :platforms => [:mri_19], :require => 'ruby-debug'
gem "ruby-prof", :group => :devel
gem "rspec", :group => :test
gem "cucumber", '~> 0.10.0', :group => :test
gem "capybara", :group => :test
gem "yui-compressor", :group => :production

if RUBY_PLATFORM =~ /darwin/
  gem "rb-fsevent", :group => :devel, :platforms => [:mri]
end
if RUBY_PLATFORM =~ /linux/
  gem "rb-inotify", :group => :devel, :platforms => [:mri]
end

Dir.glob("apps/*/Gemfile") do |f|
  self.instance_eval(Bundler.read_file(f), f, 1)
end