<div class="{ @widget[:css_class] }">
    <tpl:resource type="css" src="crud.css" />
    <div sp:if="@saved" class="flash">
        Salvataggio effettuato
    </div>
    <div sp:if="@deleted" class="flash">
        Cancellazione effettuata
    </div>
    <div sp:if="@action == :form" class="top">
        <a class="back" href="{ @widget[:request_path] }">
            Torna all'elenco { @model.label_plural.downcase }
        </a>
    </div>
    <core:confirm id="ask_delete" sp:if="@ask_delete">
        <tpl:content name="text">
            Sei sicuro di voler cancellare i seguenti elementi?
            <ul>
                <li sp:each="@rows_to_del |row|">
                    { row }
                </li>
            </ul>
        </tpl:content>
    </core:confirm>
    <sp:pass sp:if="!@ask_delete">
        <div sp:if="@action == :table" class="top">
            <a class="add" href="{ @widget[:request_path] }/new">
                Crea nuovo
            </a>
        </div>
        <div class="table_search" sp:if="@action == :table">
            <form action="{ @request[:path] }" method="GET">
                <input type="text" name="_w{ param_name(@widget) }[table_q]" value="{ @table_q }">
                <input type="submit" name="submit" value="Trova">
                <input type="submit" name="_w{ param_name(@widget) }[clear_table_q]" value="Pulisci">
            </form>
        </div>
        <core:table sp:if="@action == :table" id="table" model="@model">
            <tpl:override-content search="table .row td">
                <a href="{ @links_to_form[row_i] }" sp:tag-if="element == @key_element"><tpl:overridden /></a>
            </tpl:override-content>
            <tpl:append search="table .heading_row">
                <th>Sel.</th>
            </tpl:append>
            <tpl:override search="table">
                <form sp:if="@rows && @rows.length > 0" action="{ @request[:path] }" method="POST">
                    <tpl:overridden />
                    <div class="crud_table_actions">
                        <input type='submit' name="_w{ param_name(@crud) }[delete]" value="Cancella selezionati">
                    </div>
                </form>
            </tpl:override>
            <tpl:append search="table .row">
                <td align="center"><input type='checkbox' name="_w{ param_name(@crud) }[selected][{ @data[row_i][@key_element] }]"></td>
            </tpl:append>
            <tpl:override-attr search="table .paginator td" name="colspan" value="{ elements.size + 1 }" />
        </core:table>
        <forms:form sp:if="@action == :form" id="form" model="@model" />
    </sp:pass>
</div>
