<div class="login-page">
    <tpl:asset type="css" src="css/login.css" />
    <h3 sp:if="@login_title">{ @login_title }</h3>
    <div class='error' sp:if='@failed_login'>
        Login errata
    </div>
    <div class='error' sp:if='@unauthorized_msg'>
        { @unauthorized_msg }
    </div>
    <div class='logout' sp:if='@did_logout'>
        Logout eseguito
    </div>
    <form action='{ @controller[:request_url] }/do_login' method='POST'>
        <input type="hidden" name="redirect" value="{ @redirect }">
        <div class='row'>
            <label for='login'>Login:</label>
            <input type='text' name='login' id='login' value='{ @login }'>
        </div>
        <div class='row'>
            <label for='password'>Password:</label>
            <input type='password' name='password' id='password'>
        </div>
        <div class='row'>
            <input type='submit' name='submit' value='Login'>
        </div>
    </form>
</div>