<div>
    <div class="actions" sp:if="@customer">
        <a href="{ Master.url }/customers/{ @customer.id }">_(Back to customer)</a>
    </div>
    <div sp:if="!@installation">
        <h2>_(New installation for %s) % @customer.name</h2>
        <form action="" method="POST">
            <div class="row">
                <label for="installation_name">_(Name):</label>
                <input type="text" name="installation_name" id="installation_name">
                <input type="submit" name="installation_create" value="Ok">
            </div>
        </form>
    </div>
    <tpl:pass sp:if="@edit">
           <forms:form id="installation_form" model="Spider::Master::Installation" pk="@pk" auto_redirect="true"/>
       </tpl:pass>
    <div sp:if="@installation && !@edit">
        <div class="page-title title-block">
            <h2>_(Installation "%s") % [@installation]</h2>
            <a href="?edit" class="manage edit">_(Edit)</a>
        </div>
        <div class="details">
            <div id="last-check-in">
                _(Last check-in): { @installation.last_check.lformat(:short) }
                <tpl:pass sp:if="@installation.interval">
                    _(Next check-in): { (@installation.last_check + @installation.interval).lformat(:short) }
                </tpl:pass>
            </div>
            <div id="host-info">
                IP: { @installation.ip_address } ({ @installation.hostname })
            </div>
        </div>
        <core:tabs id="tabs">
            <tab label="_(Apps)" id="apps">
                <div class="apps">
                    <h4>_(Apps)</h4>
                    <ul>
                        <li sp:each="@install_apps |id, details|">
                            { @apps[id].name } { details["version"] }
                        </li>
                    </ul>
                </div>
            </tab>
            <tab label="_(Configuration)" id="config">
                <div class="config">
                    <h4>_(Configuration)</h4>
                    <textarea>{ @installation.configuration }</textarea>
                </div>
            </tab>
            <tab label="_(Logs)" id="logs">
                <div class="logs">
                    <h4>_(Logs)</h4>
                    <core:table id="logs_table" queryset="@logs" sort="time,desc" />
                </div>
            </tab>
            <tab label="_(Commands)" id="commands">
                <div class="commands">
                    <h4>_(Commands)</h4><a href="#" class="manage add">_(Add command)</a>
                    <div id="add_command">
                        <form>
                            <select name="command">
                                <option></option>
                                <option sp:each="@available_commands |k, v|" value="{ k }">{ v }</option>
                            </select>
                            <input type="text" name="arguments">
                            <input type="submit" name="add_command" value="_(Ok)">
                        </form>
                    </div>
                    <core:list id="commands_list" queryset="@commands" delete="true" />
                </div>
            </tab>
        </core:tabs>
    </div>
</div>