<div>
    <div class="actions" sp:if="@customer">
        <a href="{ Master.url }/customers/{ @customer.id }">_(Back to customer)</a>
    </div>
    <div sp:if="!@installation">
        <h2>_(New installation for %s) % @customer.name</h2>
        <form action="" method="POST">
            <div class="row">
                <label for="installation_name">_(Name):</label>
                <input type="text" name="installation_name" id="installation_name">
                <input type="submit" name="installation_create" value="Ok">
            </div>
        </form>
    </div>
    <tpl:pass sp:if="@edit">
           <forms:form id="installation_form" model="Spider::Master::Installation" pk="@pk" auto_redirect="true"/>
       </tpl:pass>
    <div sp:if="@installation && !@edit">
        <div class="page-title title-block">
            <h2>_(Installation "%s") % [@installation]</h2>
            <a href="?edit" class="manage edit">_(Edit)</a>
        </div>
        <core:tabs id="tabs">
            <tab label="_(Apps)" id="apps">
                <div class="apps">
                    <h4>_(Apps)</h4>
                    <ul>
                        <li sp:each="@install_apps |id, details|">
                            { @apps[id].name } { details["version"] }
                        </li>
                    </ul>
                </div>
            </tab>
            <tab label="_(Configuration)" id="config">
                <div class="config">
                    <h4>_(Configuration)</h4>
                    <textarea>{ @installation.configuration }</textarea>
                </div>
            </tab>
            <tab label="_(Logs)" id="logs">
                <div class="logs">
                    <h4>_(Logs)</h4>
                    <core:table id="logs_table" queryset="@logs" sort="time,desc" />
                </div>
            </tab>
        </core:tabs>
    </div>
</div>