<div>
    <div class="page-title title-block">
        <h2>_(Edit plugin "%s") % @instance.name</h2>
        <a href="." class="manage">_(Back to plugin details)</a>
    </div>
    <div class="plugin settings">
        <form method="post">
            <fieldset>
                <div class="row">
                    <label for="name">_(Name):</label>
                    <input type="text" name="name" id="name" value="{ @instance.name }">
                </div>
            </fieldset>
            <fieldset>
                <legend>_(Settings)</legend>
                <div class="row" sp:each="@plugin.options |option_id, option|">
                    <label for="option_{ option_id }">
                        { Spider::Inflector.upcasefirst(option["name"]) }:
                    </label>
                    <input type="text" name="settings[{ option_id }]" value="{ @instance.settings[option_id] }">
                    <div class="notes" sp:if="option['notes']">
                        { option["notes"] }
                    </div>
                </div>
            </fieldset>
            
            <fieldset class="advanced-options">
                <legend>_(Advanced options)</legend>
                <div class="row">
                    <label for="poll_interval">_(Interval):</label>
                    <input type="text" name="poll_interval" id="poll_interval" value="{ @instance.poll_interval }">
                </div>
                <div class="row">
                    <label for="timeout">_(Timeout):</label>
                    <input type="text" name="timeout" id="timeout" value="{ @instance.timeout }">
                </div>
            </fieldset>
            <input type="submit" name="submit" value="_(Update)">
        </form>
    </div>
</div>
