<div>
    <div class="page-title title-block">
        <h2>{ @instance.name }</h2>
        <div class="status { @instance['status.id'] }">{ @instance.status }</div>
        <a href="{ @instance.id }/edit" class="manage edit">_(Edit settings)</a>
    </div>
    <div class="plugin error" sp:if="@instance.status.id.to_sym == :error">
        { @instance.last_error.obj_created.lformat } Error: { @instance.last_error.subject }
        <div class="message">
            { (@instance.last_error.body) }
        </div>
    </div>

    <table id="plugin-values">
        <tr sp:each="@instance.plugin.metadata |key, details|">
            <td>
                { key }
            </td>
            <td>{ @instance.last_reported(key) }</td>
        </tr> 
    </table>

    <div class="info-block main">
        <div class="row">
            <label>_(Last check):</label>
            { @instance.obj_modified.lformat }
        </div>
        <div class="row">
            <label>_(Servant):</label>
            <a href="{ Master.url }/servants/{ @servant.id }">{ @servant.name }</a>
        </div>
        <div class="row" sp:if="@servant.customer">
            <label>_(Customer):</label>
            <a href="{ Master.url }/customers/{ @servant.customer.id }">
                { @servant.customer }
            </a>
        </div>
    </div>
    <div class="triggers">
        <div class="list-title title-block">
            <h3>_(Triggers):</h3> <a href="{ @instance.id }/triggers/new" class="add manage">_(Add)</a>
         </div>
        <ul>
            <li sp:each="@instance.triggers |trigger|">
                { trigger.description_html }
                <a href="{ @instance.id }/triggers/{ trigger.id }" class="manage edit">_(edit)</a>
                <a href="?remove_trigger={ trigger.id }" class="manage remove">remove</a>
            </li>
        </ul>
    </div>
</div>
