<select name="{ @value_param }" sp:attr-if="@multiple,multiple" class="">
	<tpl:asset type="js" src="input.js" />
	<tpl:asset type="js" src="select.js" />
	<tpl:asset type="js" app="core/components" src="js/jquery/plugins/asmselect/jquery.asmselect.js" if="@multiple" />
	<tpl:asset type="css" app="core/components" src="js/jquery/plugins/asmselect/jquery.asmselect.css" if="@multiple" />
    <option sp:if="@blank_option"> </option>
    <option sp:each_index="@data |i|" value="{ @values[i] }" sp:attr-if="@selected[values[i]],selected">
        { @data[i].to_s }
    </option>
</select>
